# Energy-Management

## Question 1:

### What are the activities you do that make you relax - Calm quadrant?

**Answer:**

- Relexation
- Listening Music
- Talking to Family/Friends

## Question 2:

### When do you find getting into the Stress quadrant?

**Answer:**

- When there is some tension related to some stuff or work.
- Running behind the deadline for some work.

## Question 3:

### How do you understand if you are in the Excitement quadrant?

**Answer:**

- When i feel a satisfaction related to something.
- If i am feeling Happy.

## Question 4:

### Paraphrase the Sleep is your Superpower video in your own words in brief. Only the points, no explanation.

**Answer:**

- Sleep deprivation affects learning abilities in humans.
- An experiment comparing well-rested and sleep-deprived groups showed a 40% reduction in the brain ability to form new memories.
- Lack of sleep accelerates aging, impacting the cardiovascular system and increasing the risk of heart attacks.
- Sleep deprivation contributes to higher rates of car crashes, road accidents, and suicides.
- Natural killer cells in the immune system decrease by around 70% with just a 4-hour reduction in sleep, elevating susceptibility to diseases and cancer.
- Inadequate sleep shortens lifespan and disrupts gene activities, affecting overall well-being.
- The speaker suggests tips for better sleep, emphasizing regularity and lowering room temperature to facilitate easier sleep onset.

## Question 5:

### What are some ideas that you can implement to sleep better?

**Answer:**

- Reduce Phone usage before sleep
- Meditation before sleep
- Getting hydrated before sleep

## Question 6:

### Paraphrase the video - Brain Changing Benefits of Exercise. Minimum 5 points, only the points.

**Answer:**

- Exercise is the most transformative thing that could be done for the brain.
- Exercise leads to better mood, better energy, better focus and better attention.
- Exercise immediately increased brain activity by increasing neuro-transmitters like dopamine, adrenaline and ceratonin.
- Exercise changes the brain's anatomy, phisiology and function.
- Exercise leads to the production of brand new brain cells that increases the long term memory.

## Question 7:

### What are some steps you can take to exercise more?

**Answer:**

- Walking more instead of travelling by bus or auto.
- Doing some basic warmup exercise before bath.
- Doing some physical activities like playing outdoor games.
