# Focus Management

## Question 1

### What is Deep Work?

**Answer:**

- Deep Work is the ability to focus without distraction on a cognitively demanding task
- It allows us to master complicated concepts in lesser time

## Question 2

### According to author how to do deep work properly, in a few points?

**Answer:**

- Schedule and restrict distractions.

* Develop a rhythmic deep work ritual (Transform deep work into a daily habit).

* Have a daily shutdown ritual (Prepare for the next day).

## Question 3

### How can you implement the principles in your day to day life?

**Answer:**

- Prioritize my work tasks.
- Breakdown the tasks for clear understanding so the mind doesn't get distracted.
- focus harder on my work
- minimise distractions and noise while working

## Question 4

### What are the dangers of social media, in brief?

**Answer:**

- Lacks Emotional Connection.
- Decreases Face-to-Face Communication Skills.
- Diminishes Understanding and Thoughtfulness.
- Causes Face-to-Face Interactions to Feel Disconnected.
- Facilitates Laziness.
