# Good Practices for Software Development

## Question 1

### Which point(s) were new to you?

**Answer:**

- Will start scheduling the entire day as told in the deep-work article.
- Tracking time using the Boosted app or related other apps.

## Question 2

### Which area do you think you need to improve on? What are your ideas to make progress in that area?

**Answer:**

- Do more Communication, I can start doing it if i get stuck on a problem even after trying many methods toh resolve it.

- If a miss my deadline, inform members and mentor about what was the reason which caused the delay and what is the next expected deadline.

* Sometimes when i ask doubts i didn't explain well about the problems faced and solution tried. So will be making more clear communication on that topic.
