# Grit And Growth Mindset

## GRIT

### Paraphrase (summarize) the video in a few (1 or 2) lines. Use your own words.

**Answer:**

In the video, angela talks about grit, when she made research on who is successful, and who is going to survive in their job she got to know that grit is the key thing to all of that. Grit is passion and perseverance for very long-term goals. Grit is having stamina. Grit is sticking with your future, we should stick around to specific jobs not just for the week, not just for the month, but for years.

### What are your key takeaways from the video to take action on?

**Answer:**

- Developing grit in my personality.
- Believing that my ability to learn can change with my effort.
- Learn from my mistakes and keep moving forward.

## Introduction to Growth Mindset

### Paraphrase (summarize) the video in a few (1 or 2) lines in your own words.

**Answer:**

Here the author says that a growth mindset is a foundation for great learning, It's the fact that you can do even better than your current version
Mainly there will be two types of mindset

- Growth mindset
- Fixed mindset

People with a fixed mindset think that skills are born and we can't learn them and grow whereas people with a growth mindset think that they are built and can learn and grow.

## Understanding Internal Locus of Control.

### What is the Internal Locus of Control? What is the key point in the video?

**Answer:**

Internal locus of control is the degree to which you believe you have control over life. The amount of control u have over your emotions and mind we need to be extremely motivated to face the easy or the difficult things in life. To always keep ourselves motivated we should keep on appreciating our work and should think positively.

## How to build a Growth Mindset.

### What are the key points mentioned by speaker to build growth mindset (explanation not needed).

**Answer:**

- Belief in the ability to figure things out and become better at it.
- Questioning our assumptions.
- Develop a life curriculum and figure out what we need in life.
- Avoid failures and discouragements.
- Having a healthy mindset and seeing difficulties as an opportunity to grow.

## Mindset - A MountBlue Warrior Reference Manual

### What are your ideas to take action and build Growth Mindset?

**Answer:**

- I am 100 percent responsible for my learning.
- I know more efforts lead to better understanding.
- I will understand each concept properly.
- I will stay relaxed and focused no matter what happens.
- I will use the weapons of Documentation, Google, Stack Overflow, Github Issues and Internet before asking help from fellow warriors or look at the solution.
