## Question 1

### What is the Feynman Technique?

**Answer:**
The Feynman Technique is an learning method where one tests their understanding of a topic by explaining it in simple language, revealing any areas of confusion in knowledge.

## Question 2

### In this video, what was the most interesting story or idea for you?(Learning How to Learn TED talk by Barbara Oakley)

**Answer:**
The most interesting idea for me is the learning based on a Pomodoro Timer, it helps in keep focus consistent.

## Question 3

### What are active and diffused modes of thinking?

**Answer:**
Active thinking involves focused and concentrated effort on a specific task, while diffused thinking is a more relaxed, free-flowing mode that allows the mind to wander and make broader connections.

## Question 4

### According to the video, what are the steps to take when approaching a new topic? Only mention the points.

**Answer**

- Deconstruct the skill in small pieces.
- Learn enough to self practise.
- Remove distractions that are keeping you from practicing.
- Practise for atleast 20 hours.

## Question 5

### What are some of the actions you can take going forward to improve your learning process?

**Answer**

- Will be implementing the feynman technique in my learning.
- Breaking down concepts into small pieces when stuck.
- Will use pomodore technique when needed.
