# Listening and Active Communication

## Question 1

### What are the steps/strategies to do Active Listening?

**Answer:**

- Stay attentive and avoid being getting distracted by your own thoughts.
- Focus on the speaker and topics whatever he is saying.
- Try not to interrupt the other person. Let them finish and then respond.
- Show that you are interested and listening by showing some body languages.
- Think about what others have said in your own words to ensure mutual understanding.
- Take notes if something is important and appropriate.

## Question 2

### According to Fisher's model, what are the key points of Reflective Listening?

**Answer**

Paying attention to the conversation is the main part of Reflective Listening.

- Distractions should be removed.
- Responding to each subject

## Question 3

### What are the obstacles in your listening process?

**Answer:**

Getting distracted by my own thoughts.

## Question 4

### What can you do to improve your listening?

**Answer**

- Focus more on the topic speaker is talking about.
- Taking quick recall about the subject in which the person was talking.
- Make a mental image of what the speaker is saying.

## Question 5

### When do you switch to Passive communication style in your day to day life?

**Answer:**

Occasionaly

## Question 6

### When do you switch into Aggressive communication styles in your day to day life?

**Answer:**

Rarely

## Question 7

### When do you switch into Passive Aggressive (sarcasm/gossiping/taunts/silent treatment and others) communication styles in your day to day life?

**Answer:**

Never

## Question 8

### How can you make your communication assertive? You can watch and analyse the videos, then think what would be a few steps you can apply in your own life?

**Answer:**

- Use "I" statements
- Practice active listening
- Clearly state your thoughts or requests to avoid misunderstandings.
- Clearly express what behaviors are acceptable or unacceptable to you.
- Display confident body language.
- Acknowledge and validate the feelings and perspectives of others.
- Work collaboratively and be open to finding solutions that meet everyone's needs.
