# Tiny Habits

## Question 1

### In this video, what was the most interesting story or idea for you?

**Answer:**

Making small changes to your daily routines is a more effective way to bring about positive habits than trying to make big changes all at once. Habits usually have three parts: the cue (the trigger), the routine (the action), and the reward (the outcome). By making small adjustments to any of these parts, you can develop positive habits more easily. This approach is a successful way to form habits because it allows for slow and lasting changes over time.

## Question 2

### How can you use B = MAP to make making new habits easier? What are M, A and P.

**Answer:**
To develop a new habit, remember B = MAP: Behavior is the action you want to take, Motivation is the clear reason behind it, Ability is about making it really easy, and Prompt is setting reminders. This method makes it simpler to establish new habits.

## Question 3

### Why it is important to "Shine" or Celebrate after each successful completion of habit? (This is the most important concept in today's topic. Whatever you celebrate becomes a habit)

**Answer:**
It is important to 'Shine' or celebrate after each successful completion of habit as it is the most effective strategy for behaviour change. When we celebrate the completion of a tiny habit, the celebration gives a sense a accomplishment which keeps us motivated to keep repeating our habits. When we keep repeating our habits for a long time, it becomes a habit. This is the reason we should celebrate after each successful completion of a habit.

## Question 4

### In this video, what was the most interesting story or idea for you?

**Answer:**
This concept suggests making tiny, 1% upgrades in everything you do, taking inspiration from a cycling team that achieved success through small changes. Doing small, steady improvements can add up to big accomplishments in the long run, showing how progress happens bit by bit.

## Question 5

### What is the book's perspective about Identity?

**Answer:**
As per "Atomic Habits," to keep up with good habits, become the kind of person who does them regularly. It's not just about reaching goals; it's about making habits a part of who you are. Small changes add up, so stay committed and create a positive image around your habits.

## Question 6

### Write about the book's perspective on how to make a habit easier to do?

**Answer:**

- A good habit can be made us by looking at them with an identity-perspective.
- The cue triggers the brain to initiate an activity.
- The motivation is provided by the craving.
- The response is the habit performed by us.
- The end goal is the reward.
- Cue, motivation, response and reward are the four laws of behaviour change.

## Question 7

### Write about the book's perspective on how to make a habit harder to do?

**Answer:**

In "Atomic Habits," the book doesn't talk much about making habits difficult. Instead, it focuses on arranging your environment to make it easier for good habits and tougher for bad ones. For instance, if you want to snack less, keep unhealthy snacks out of your easy reach. The idea is to organize your surroundings in a way that encourages positive habits and makes it harder for negative ones.

## Question 8

### Pick one habit that you would like to do more of? What are the steps that you can take to make it make the cue obvious or the habit more attractive or easy and or response satisfying?

I would like to increase my water intake throughout the day. I can make this habit more easy in the following ways:

- I can keep my water bottle near me so that I get reminded of drinking water more often.
- I can make a rule that once I sit down on my chair I will have water.

## Question 9

### Pick one habit that you would like to eliminate or do less of? What are the steps that you can take to make it make the cue invisible or the process unattractive or hard or the response unsatisfying?

**Answer:**

Sleeping late

- I will keep all the devices and distractions away from the bed.
- Do meditation 30 minutes before going to sleep.
